# [INPUT]
#     Name     dummy
#     Tag dummy.msg
[INPUT]
    Name          random
    Samples       -1
    Interval_Sec  1
    Interval_NSec 0

[OUTPUT]
    Name   stdout
    Match  *

[OUTPUT]
    Name   forward
    Match  *
    Host 127.0.0.1
    Port 24000
    #Time_as_Integer True
    Shared_Key my_shared_key
    Self_Hostname plop.hostname.com
    # tls On
    # tls.verify Off